# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.2

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: mod-lab06-markov
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\Andrew\source\repos\ven7ix\mod-lab06-markov\out\build\x64-Debug\

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Andrew\source\repos\ven7ix\mod-lab06-markov\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Andrew\source\repos\ven7ix\mod-lab06-markov\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Andrew\source\repos\ven7ix\mod-lab06-markov -BC:\Users\Andrew\source\repos\ven7ix\mod-lab06-markov\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Andrew\source\repos\ven7ix\mod-lab06-markov\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Andrew\source\repos\ven7ix\mod-lab06-markov\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Andrew/source/repos/ven7ix/mod-lab06-markov/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target mod-lab06-markov


#############################################
# Order-only phony target for mod-lab06-markov

build cmake_object_order_depends_target_mod-lab06-markov: phony || .

build src\CMakeFiles\mod-lab06-markov.dir\textgen.cpp.obj: CXX_COMPILER__mod-lab06-markov_unscanned_Debug C$:\Users\Andrew\source\repos\ven7ix\mod-lab06-markov\src\textgen.cpp || cmake_object_order_depends_target_mod-lab06-markov
  CONFIG = Debug
  DEFINES = -Dmod_lab06_markov_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\Users\Andrew\source\repos\ven7ix\mod-lab06-markov\out\build\x64-Debug\src -IC:\Users\Andrew\source\repos\ven7ix\mod-lab06-markov\include
  OBJECT_DIR = src\CMakeFiles\mod-lab06-markov.dir
  OBJECT_FILE_DIR = src\CMakeFiles\mod-lab06-markov.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\mod-lab06-markov.dir\
  TARGET_PDB = src\mod-lab06-markov.pdb
  TARGET_SUPPORT_DIR = src\CMakeFiles\mod-lab06-markov.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target mod-lab06-markov


#############################################
# Link the shared library src\mod-lab06-markov.dll

build src\mod-lab06-markov.dll src\mod-lab06-markov.lib: CXX_SHARED_LIBRARY_LINKER__mod-lab06-markov_Debug src\CMakeFiles\mod-lab06-markov.dir\textgen.cpp.obj
  CONFIG = Debug
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL
  LINK_LIBRARIES = pthread.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = src\CMakeFiles\mod-lab06-markov.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = src\CMakeFiles\mod-lab06-markov.dir\
  TARGET_FILE = src\mod-lab06-markov.dll
  TARGET_IMPLIB = src\mod-lab06-markov.lib
  TARGET_PDB = src\mod-lab06-markov.pdb
  TARGET_SUPPORT_DIR = src\CMakeFiles\mod-lab06-markov.dir

# =============================================================================
# Object build statements for EXECUTABLE target mod-lab06-markov.info


#############################################
# Order-only phony target for mod-lab06-markov.info

build cmake_object_order_depends_target_mod-lab06-markov.info: phony || cmake_object_order_depends_target_mod-lab06-markov

build src\CMakeFiles\mod-lab06-markov.info.dir\main.cpp.obj: CXX_COMPILER__mod-lab06-markov.2einfo_unscanned_Debug C$:\Users\Andrew\source\repos\ven7ix\mod-lab06-markov\src\main.cpp || cmake_object_order_depends_target_mod-lab06-markov.info
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\Users\Andrew\source\repos\ven7ix\mod-lab06-markov\out\build\x64-Debug\src -IC:\Users\Andrew\source\repos\ven7ix\mod-lab06-markov\include
  OBJECT_DIR = src\CMakeFiles\mod-lab06-markov.info.dir
  OBJECT_FILE_DIR = src\CMakeFiles\mod-lab06-markov.info.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\mod-lab06-markov.info.dir\
  TARGET_PDB = src\mod-lab06-markov.info.pdb
  TARGET_SUPPORT_DIR = src\CMakeFiles\mod-lab06-markov.info.dir


# =============================================================================
# Link build statements for EXECUTABLE target mod-lab06-markov.info


#############################################
# Link the executable src\mod-lab06-markov.info.exe

build src\mod-lab06-markov.info.exe: CXX_EXECUTABLE_LINKER__mod-lab06-markov.2einfo_Debug src\CMakeFiles\mod-lab06-markov.info.dir\main.cpp.obj | src\mod-lab06-markov.lib || src\mod-lab06-markov.dll
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = src\mod-lab06-markov.lib  pthread.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = src\CMakeFiles\mod-lab06-markov.info.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = src\CMakeFiles\mod-lab06-markov.info.dir\
  TARGET_FILE = src\mod-lab06-markov.info.exe
  TARGET_IMPLIB = src\mod-lab06-markov.info.lib
  TARGET_PDB = src\mod-lab06-markov.info.pdb
  TARGET_SUPPORT_DIR = src\CMakeFiles\mod-lab06-markov.info.dir


#############################################
# Utility command for edit_cache

build src\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Andrew\source\repos\ven7ix\mod-lab06-markov\out\build\x64-Debug\src && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src\edit_cache: phony src\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build src\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Andrew\source\repos\ven7ix\mod-lab06-markov\out\build\x64-Debug\src && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Andrew\source\repos\ven7ix\mod-lab06-markov -BC:\Users\Andrew\source\repos\ven7ix\mod-lab06-markov\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src\rebuild_cache: phony src\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build src\list_install_components: phony


#############################################
# Utility command for install

build src\CMakeFiles\install.util: CUSTOM_COMMAND src\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Andrew\source\repos\ven7ix\mod-lab06-markov\out\build\x64-Debug\src && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build src\install: phony src\CMakeFiles\install.util


#############################################
# Utility command for install/local

build src\CMakeFiles\install\local.util: CUSTOM_COMMAND src\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Andrew\source\repos\ven7ix\mod-lab06-markov\out\build\x64-Debug\src && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src\install\local: phony src\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Andrew/source/repos/ven7ix/mod-lab06-markov/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target mod-lab06-markov.test


#############################################
# Order-only phony target for mod-lab06-markov.test

build cmake_object_order_depends_target_mod-lab06-markov.test: phony || cmake_object_order_depends_target_mod-lab06-markov

build test\CMakeFiles\mod-lab06-markov.test.dir\AllTests.cpp.obj: CXX_COMPILER__mod-lab06-markov.2etest_unscanned_Debug C$:\Users\Andrew\source\repos\ven7ix\mod-lab06-markov\test\AllTests.cpp || cmake_object_order_depends_target_mod-lab06-markov.test
  CONFIG = Debug
  DEFINES = -DTEST_DIR=\"C:/Users/Andrew/source/repos/ven7ix/mod-lab06-markov/test/test\"
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\Users\Andrew\source\repos\ven7ix\mod-lab06-markov\out\build\x64-Debug\src -IC:\Users\Andrew\source\repos\ven7ix\mod-lab06-markov\include
  OBJECT_DIR = test\CMakeFiles\mod-lab06-markov.test.dir
  OBJECT_FILE_DIR = test\CMakeFiles\mod-lab06-markov.test.dir
  TARGET_COMPILE_PDB = test\CMakeFiles\mod-lab06-markov.test.dir\
  TARGET_PDB = test\mod-lab06-markov.test.pdb
  TARGET_SUPPORT_DIR = test\CMakeFiles\mod-lab06-markov.test.dir

build test\CMakeFiles\mod-lab06-markov.test.dir\tests.cpp.obj: CXX_COMPILER__mod-lab06-markov.2etest_unscanned_Debug C$:\Users\Andrew\source\repos\ven7ix\mod-lab06-markov\test\tests.cpp || cmake_object_order_depends_target_mod-lab06-markov.test
  CONFIG = Debug
  DEFINES = -DTEST_DIR=\"C:/Users/Andrew/source/repos/ven7ix/mod-lab06-markov/test/test\"
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\Users\Andrew\source\repos\ven7ix\mod-lab06-markov\out\build\x64-Debug\src -IC:\Users\Andrew\source\repos\ven7ix\mod-lab06-markov\include
  OBJECT_DIR = test\CMakeFiles\mod-lab06-markov.test.dir
  OBJECT_FILE_DIR = test\CMakeFiles\mod-lab06-markov.test.dir
  TARGET_COMPILE_PDB = test\CMakeFiles\mod-lab06-markov.test.dir\
  TARGET_PDB = test\mod-lab06-markov.test.pdb
  TARGET_SUPPORT_DIR = test\CMakeFiles\mod-lab06-markov.test.dir


# =============================================================================
# Link build statements for EXECUTABLE target mod-lab06-markov.test


#############################################
# Link the executable test\mod-lab06-markov.test.exe

build test\mod-lab06-markov.test.exe: CXX_EXECUTABLE_LINKER__mod-lab06-markov.2etest_Debug test\CMakeFiles\mod-lab06-markov.test.dir\AllTests.cpp.obj test\CMakeFiles\mod-lab06-markov.test.dir\tests.cpp.obj | src\mod-lab06-markov.lib || src\mod-lab06-markov.dll
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = src\mod-lab06-markov.lib  gtest.lib  pthread.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = test\CMakeFiles\mod-lab06-markov.test.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = test\CMakeFiles\mod-lab06-markov.test.dir\
  TARGET_FILE = test\mod-lab06-markov.test.exe
  TARGET_IMPLIB = test\mod-lab06-markov.test.lib
  TARGET_PDB = test\mod-lab06-markov.test.pdb
  TARGET_SUPPORT_DIR = test\CMakeFiles\mod-lab06-markov.test.dir


#############################################
# Utility command for edit_cache

build test\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Andrew\source\repos\ven7ix\mod-lab06-markov\out\build\x64-Debug\test && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build test\edit_cache: phony test\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build test\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Andrew\source\repos\ven7ix\mod-lab06-markov\out\build\x64-Debug\test && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Andrew\source\repos\ven7ix\mod-lab06-markov -BC:\Users\Andrew\source\repos\ven7ix\mod-lab06-markov\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build test\rebuild_cache: phony test\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build test\list_install_components: phony


#############################################
# Utility command for install

build test\CMakeFiles\install.util: CUSTOM_COMMAND test\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Andrew\source\repos\ven7ix\mod-lab06-markov\out\build\x64-Debug\test && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build test\install: phony test\CMakeFiles\install.util


#############################################
# Utility command for install/local

build test\CMakeFiles\install\local.util: CUSTOM_COMMAND test\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Andrew\source\repos\ven7ix\mod-lab06-markov\out\build\x64-Debug\test && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build test\install\local: phony test\CMakeFiles\install\local.util

# =============================================================================
# Target aliases.

build mod-lab06-markov: phony src\mod-lab06-markov.dll

build mod-lab06-markov.dll: phony src\mod-lab06-markov.dll

build mod-lab06-markov.info: phony src\mod-lab06-markov.info.exe

build mod-lab06-markov.info.exe: phony src\mod-lab06-markov.info.exe

build mod-lab06-markov.test: phony test\mod-lab06-markov.test.exe

build mod-lab06-markov.test.exe: phony test\mod-lab06-markov.test.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Andrew/source/repos/ven7ix/mod-lab06-markov/out/build/x64-Debug

build all: phony src\all test\all

# =============================================================================

#############################################
# Folder: C:/Users/Andrew/source/repos/ven7ix/mod-lab06-markov/out/build/x64-Debug/src

build src\all: phony src\mod-lab06-markov.dll src\mod-lab06-markov.info.exe

# =============================================================================

#############################################
# Folder: C:/Users/Andrew/source/repos/ven7ix/mod-lab06-markov/out/build/x64-Debug/test

build test\all: phony test\mod-lab06-markov.test.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:\Users\Andrew\source\repos\ven7ix\mod-lab06-markov\out\build\x64-Debug\cmake_install.cmake C$:\Users\Andrew\source\repos\ven7ix\mod-lab06-markov\out\build\x64-Debug\src\cmake_install.cmake C$:\Users\Andrew\source\repos\ven7ix\mod-lab06-markov\out\build\x64-Debug\test\cmake_install.cmake: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Internal\CMakeCLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Linker\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Linker\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Linker\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Platform\Linker\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Platform\WindowsPaths.cmake C$:\Users\Andrew\source\repos\ven7ix\mod-lab06-markov\CMakeLists.txt C$:\Users\Andrew\source\repos\ven7ix\mod-lab06-markov\src\CMakeLists.txt C$:\Users\Andrew\source\repos\ven7ix\mod-lab06-markov\test\CMakeLists.txt CMakeCache.txt CMakeFiles\4.2.3-msvc3\CMakeCCompiler.cmake CMakeFiles\4.2.3-msvc3\CMakeCXXCompiler.cmake CMakeFiles\4.2.3-msvc3\CMakeRCCompiler.cmake CMakeFiles\4.2.3-msvc3\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Internal\CMakeCLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Linker\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Linker\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Linker\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Platform\Linker\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Platform\WindowsPaths.cmake C$:\Users\Andrew\source\repos\ven7ix\mod-lab06-markov\CMakeLists.txt C$:\Users\Andrew\source\repos\ven7ix\mod-lab06-markov\src\CMakeLists.txt C$:\Users\Andrew\source\repos\ven7ix\mod-lab06-markov\test\CMakeLists.txt CMakeCache.txt CMakeFiles\4.2.3-msvc3\CMakeCCompiler.cmake CMakeFiles\4.2.3-msvc3\CMakeCXXCompiler.cmake CMakeFiles\4.2.3-msvc3\CMakeRCCompiler.cmake CMakeFiles\4.2.3-msvc3\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
